choiceLocale=Choice locale
invalidValue=Invalid value entered!
selectAnAction=Select an action
exit=Exit
addStudentData=Add student data
enterData=Enter the last name, first name, date of birth (in the format 'dd-mm-yyyy'), faculty
faculty=faculty
notFound=not found!
paidEducation=Paid education
budgetEducation=Budget education
enter7Points=Enter 7 points
studentAdded=Student added
addMore=Add more?
yes=Yes
no=No
enterStudentData=Enter student data
returnToTheMainMenu=Return to the main menu
informationOutput=Information output
allStudentDataOutput=All student data output
sortByLastName=Sort by Last Name
sortByAverageScore=Sort by average score
displaysAlistOfFaculties=Displays a list of faculties
deleteStudentData=Delete student data
enterTheLastName=Enter the last name or part of it
chooseAStudent=Choose a student
studentNotFound=Student not found
studentRemoved=student removed
removeMore=RemoveMore?
searchOfStudent=Search of student
byLastName=By last name
byTheRange=By the range of the average score
beginningOfTheRange=Enter the beginning of the range
endingOfTheRange=Enter ending of the  range
